spring.application.name=tot

# DB include
spring.config.import=dbinfo.properties

# JSP Path (ViewResolver)
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#MyBatis Setting
mybatis.type-aliases-package=com.trip.*.model
mybatis.mapper-locations=mapper/**/*.xml

#log level Setting
logging.level.root=info
logging.level.com.ssafy=debug